  .toolbar {
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #047500;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px 120px;
    gap: 10px;
    color: #ffffff;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgb(79, 47, 255);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;

  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  h2{
    font-size: 20px;
    text-align: right;
  }

  h1{
    font-size: 40px;
    text-align: right;
  }

  .info-box1{
    margin: 1px;
    background-color: #047500;
  }
  .info-box2{
    margin: 1px;

  }
  .info-box3{
    margin: 1px;

  }

  h3{
    text-align: center;
    font-size: 30px;
  }

  .grid-containers {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px 120px;
    gap: 10px;
    background-color: #ffffff;
    color: #dddddd;
    padding: 10px;
  }

  .grid-containers > div {
    background-color: rgb(255, 49, 49);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;

  }

